# Pre-Production Environment
NEXT_PUBLIC_ENV=preprod
NEXT_PUBLIC_API_URL=https://preprod-api.punchout.waters.com/api
NEXT_PUBLIC_GATEWAY_URL=https://preprod-gateway.punchout.waters.com
NEXT_PUBLIC_APP_NAME=PunchOut Testing Platform - PRE-PROD
