# Development Environment
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_URL=https://dev-api.punchout.waters.com/api
NEXT_PUBLIC_GATEWAY_URL=https://dev-gateway.punchout.waters.com
NEXT_PUBLIC_APP_NAME=PunchOut Testing Platform - DEV
