# punchout

./: .dockerignore  .gitignore  AGENTS.md  AMP_PR_AUTOMATION.md  CACHE_IMPLEMENTATION.md  CONFLUENCE_UPLOAD_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.gateway  Dockerfile.ui-backend  ENVIRONMENT_CONFIG_GUIDE.md  ENVIRONMENT_CONFIG_IMPLEMENTATION_SUMMARY.md  FLEXIBLE_CONVERSION_IMPLEMENTATION.md  FLEXIBLE_CXML_CONVERSION_ARCHITECTURE.md  FRONTEND_MIGRATION.md  FULL_STACK_GUIDE.md  GATEWAY_AUTHENTICATION_PROPOSAL.md  INVOICE_FEATURE_SUMMARY.md  JAVA_11_MIGRATION.md  LOCAL_DOCKER_DEPLOYMENT.md  LOCAL_DOCKER_SETUP_COMPLETE.md  MOCK_SERVICE_TOKEN_UPDATE.md  NETWORK_REQUEST_DESIGN.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_PLAN.md  ORDER_DATA_IMPORT_GUIDE.md  ORDER_PROCESSING_COMPLETE.md  ORDER_PROCESSING_DESIGN.md  ORDER_PROCESSING_IMPLEMENTATION_SUMMARY.md  ORDER_UI_ENHANCEMENT_SUMMARY.md  PASSWORD_ENCRYPTION_COMPLETE.md  PRESENTATION_DOCUMENT.md  PROCUREMENT_PLATFORM_CONVERTERS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_EXPLANATION.md  PUNCHOUT_ARCHITECTURE.md  Punchout_API.postman_collection.json  README-WINDOWS.md  README.md  RUN_INSTRUCTIONS.md  (+50 more)
punchout-gateway/: Dockerfile  Dockerfile.simple  README.md  deploy.sh  pom.xml  sample-cxml-request.xml
punchout-gateway/src/main/java/com/waters/punchout/gateway/: PunchOutGatewayApplication.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/client/: AuthServiceClient.java  CatalogServiceClient.java  MuleServiceClient.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/config/: CacheConfig.java  CorsConfig.java  JasyptConfig.java  ThirdPartyProperties.java  WebClientConfig.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/controller/: CustomerDatastoreController.java  CustomerOnboardingController.java  EnvironmentConfigController.java  MonitoringController.java  PunchOutGatewayController.java  SecurityController.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/converter/: CxmlConversionService.java  CxmlOrderConverter.java  CxmlToJsonConverter.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/dto/: AuthTokenResponse.java  CatalogResponse.java  OrderResponse.java  PunchOutResponse.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/entity/: ApiKey.java  CustomerDatastore.java  CustomerOnboarding.java  EnvironmentConfig.java  NetworkRequestDocument.java  OrderAddress.java  OrderDocument.java  OrderItem.java  PunchOutSessionDocument.java  SecurityAuditLog.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/exception/: CxmlParsingException.java  ExternalServiceException.java  GlobalExceptionHandler.java  PunchOutProcessingException.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/filter/: RateLimitFilter.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/health/: ExternalServiceHealthIndicator.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/logging/: NetworkRequestLogger.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/metrics/: MetricsService.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/model/: PunchOutRequest.java
punchout-gateway/src/main/java/com/waters/punchout/gateway/repository/: ApiKeyRepository.java  CustomerDatastoreRepository.java  CustomerOnboardingRepository.java  EnvironmentConfigRepository.java  NetworkRequestRepository.java  OrderRepository.java  (+2 more)
punchout-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-render.yml  application-s4-dev.yml  application-stage.yml  application.yml
punchout-ui-backend/: Dockerfile  Dockerfile.simple  QUICKSTART.md  README.md  deploy.sh  pom.xml
punchout-ui-backend/src/main/java/com/waters/punchout/: PunchoutApplication.java  PunchoutUiBackendApplication.java
punchout-ui-backend/src/main/java/com/waters/punchout/config/: CorsConfig.java  CxmlTemplateInitializer.java  DataInitializer.java  JpaConfiguration.java
punchout-ui-backend/src/main/java/com/waters/punchout/controller/: CxmlTemplateController.java  GatewayRequestController.java  OrderObjectController.java  PunchOutSessionController.java  UserController.java
punchout-ui-backend/src/main/java/com/waters/punchout/dto/: CatalogRouteDTO.java  CxmlTemplateDTO.java  GatewayRequestDTO.java  InvoiceDTO.java  NetworkRequestDTO.java  OrderDTO.java  OrderObjectDTO.java  PunchOutSessionDTO.java  PunchOutTestDTO.java
punchout-ui-backend/src/main/java/com/waters/punchout/entity/: GatewayRequest.java  OrderObject.java  PunchOutSession.java
punchout-ui-backend/src/main/java/com/waters/punchout/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  SessionNotFoundException.java
punchout-ui-backend/src/main/java/com/waters/punchout/mapper/: GatewayRequestMapper.java  OrderObjectMapper.java  PunchOutSessionMapper.java
punchout-ui-backend/src/main/java/com/waters/punchout/repository/: GatewayRequestRepository.java  OrderObjectRepository.java  PunchOutSessionRepository.java
punchout-ui-backend/src/main/java/com/waters/punchout/service/: GatewayRequestService.java  OrderObjectService.java  PunchOutSessionService.java
punchout-ui-backend/src/main/resources/: application-dev.yml  application-local.yml  application-mongodb.yml  application-postgres.yml  application-preprod.yml  application-prod.yml  application-render.yml  application-s4-dev.yml  application-stage.yml  application.properties  application.yml
punchout-ui-backend/src/test/java/com/waters/punchout/: KarateTestRunner.java
punchout-ui-backend/src/test/java/com/waters/punchout/controller/: PunchOutSessionControllerTest.java
punchout-ui-backend/src/test/java/com/waters/punchout/service/: OrderObjectServiceTest.java  PunchOutSessionServiceTest.java
punchout-ui-backend/src/test/resources/: application-test.yml  karate-config.js
punchout-ui-backend/src/test/resources/karate/: README.md  gateway-request.feature  order-object.feature  punchout-session.feature
(+156 files in other folders)
