# Dockerfile for Punchout UI Backend (standalone)
FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /build

# Copy parent POM and required modules
COPY pom.xml ./
COPY punchout-common ./punchout-common
COPY punchout-ui-backend ./punchout-ui-backend
COPY punchout-mock-service ./punchout-mock-service
COPY punchout-order ./punchout-order
COPY punchout-invoice ./punchout-invoice

# Build ui-backend and its dependencies
RUN mvn clean package -DskipTests -B -pl punchout-common,punchout-order,punchout-invoice,punchout-ui-backend -am

# Runtime stage
FROM eclipse-temurin:17-jre

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy JAR from build stage
COPY --from=build /build/punchout-ui-backend/target/*.jar app.jar

# JVM configuration for containers
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75 -XX:InitialRAMPercentage=50 -XX:+UseContainerSupport -XX:+ExitOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom"

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run application
CMD ["java", "-jar", "app.jar", "--server.port=8080", "--spring.profiles.active=render"]
