<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.waters</groupId>
    <artifactId>punchout</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>punchout</name>
    <description>cXML to JSON Conversion Service for B2B E-commerce</description>

    <modules>
        <module>punchout-common</module>
        <module>punchout-gateway</module>
        <module>punchout-ui-backend</module>
        <module>punchout-ui-frontend</module>
        <module>punchout-mock-service</module>
        <!-- Inactive modules (kept for future use)
        <module>punchout-order</module>
        <module>punchout-invoice</module>
        -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.waters</groupId>
                <artifactId>punchout-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waters</groupId>
                <artifactId>punchout-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waters</groupId>
                <artifactId>punchout-invoice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waters</groupId>
                <artifactId>punchout-ui-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.waters</groupId>
                <artifactId>punchout-ui-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
