[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gateway]
command=java -jar /app/gateway.jar --server.port=9090
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gateway.err.log
stdout_logfile=/var/log/supervisor/gateway.out.log
user=app
environment=SPRING_PROFILES_ACTIVE="%(ENV_SPRING_PROFILES_ACTIVE)s"

[program:ui-backend]
command=java -jar /app/ui-backend.jar --server.port=8080
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ui-backend.err.log
stdout_logfile=/var/log/supervisor/ui-backend.out.log
user=app
environment=SPRING_PROFILES_ACTIVE="%(ENV_SPRING_PROFILES_ACTIVE)s"
