spring.application.name=punchout
server.port=8080

logging.level.com.waters.punchout=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
